# tunnel2-common

./: .gitignore  README.md  Tunnel.Common.sln
.github/workflows/: build-and-test.yml  nuget.yml
src/: Tunnel.Common.sln
src/Tunnel.Telemetry/: Class1.cs  CorrelationContext.cs  CorrelationContextAccessor.cs  CorrelationContextExtensions.cs  ICorrelationContextAccessor.cs  Tunnel.Telemetry.csproj
src/Tunnel.Telemetry.AspNetCore/: AspNetCoreServiceCollectionExtensions.cs  Tunnel.Telemetry.AspNetCore.csproj
src/Tunnel.Telemetry.AspNetCore/Middleware/: TunnelProxyContextMiddleware.cs  TunnelRequestIdMiddleware.cs
src/Tunnel.Telemetry.UnitTests/: CorrelationContextAccessorTests.cs  CorrelationContextTests.cs  Tunnel.Telemetry.UnitTests.csproj  UnitTest1.cs
src/Tunnel.Telemetry.UnitTests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
src/Tunnel.Telemetry.UnitTests/Http/: TunnelCorrelationPropagationHandlerTests.cs  TunnelProxyContextMiddlewareTests.cs  TunnelRequestIdMiddlewareTests.cs
src/Tunnel.Telemetry/DependencyInjection/: ServiceCollectionExtensions.cs
src/Tunnel.Telemetry/Http/: TunnelCorrelationPropagationHandler.cs  TunnelTelemetryMiddlewareExtensions.cs
src/Tunnel.Telemetry/Logging/: TunnelCorrelationEnricher.cs
